# baby-monitor-backend

./: .dockerignore  .gitignore  BabyMonitor.sln  Dockerfile  README.md
BabyMonitor.API/: BabyMonitor.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BabyMonitor.API/Controllers/: BabiesController.cs  DiapersController.cs  FeedingsController.cs  GrowthController.cs  MedicationsController.cs  SleepController.cs
BabyMonitor.API/DTOs/: BabyDtos.cs  DiaperDtos.cs  FeedingDtos.cs  GrowthDtos.cs  MedicationDtos.cs  SleepDtos.cs
BabyMonitor.API/Properties/: launchSettings.json
BabyMonitor.Core/Entities/: AppUser.cs  Baby.cs  BaseEntity.cs  DiaperEntry.cs  FeedingEntry.cs  GrowthEntry.cs  MedicationEntry.cs  SleepEntry.cs
BabyMonitor.Core/Enums/: DiaperType.cs  FeedingSource.cs  Sex.cs
BabyMonitor.Infrastructure/: BabyMonitor.Infrastructure.csproj
BabyMonitor.Infrastructure/Migrations/: 20260426100937_InitialCreate.Designer.cs  20260426100937_InitialCreate.cs  AppDbContextModelSnapshot.cs
BabyMonitor.Infrastructure/Persistence/: AppDbContext.cs
BabyMonitor.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BabyConfiguration.cs  BaseEntityConfiguration.cs  DiaperEntryConfiguration.cs  FeedingEntryConfiguration.cs  GrowthEntryConfiguration.cs  MedicationEntryConfiguration.cs  SleepEntryConfiguration.cs
