<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />

    <!--
      Required by `dotnet ef` so it can build the API as the startup project
      and resolve AppDbContext. Tooling-only; never ships at runtime.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyMonitor.Core\BabyMonitor.Core.csproj" />
    <ProjectReference Include="..\BabyMonitor.Infrastructure\BabyMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
